<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac90e4f7491448f88e1b047ddd665202" Name="Diagram1">
        <EntityTypeShape EntityType="TerminalPaysModel.Advertiser" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalPaysModel.Pay" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="TerminalPaysModel.FK_Pays_Advertiser" />
        <EntityTypeShape EntityType="TerminalPaysModel.StatusPay" Width="1.5" PointX="1.125" PointY="7.625" />
        <AssociationConnector Association="TerminalPaysModel.FK_Pays_Status1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>